# software-engineer-challenge

./: .gitignore  README.md  database.env  docker-compose.yml  pom.xml  run.sh
batch-user-job/: Dockerfile  build.sh  pom.xml
batch-user-job/src/main/java/com/picpay/: Application.java  CommandLineAppStartupRunner.java
batch-user-job/src/main/java/com/picpay/file/: DownloadFileRequest.java  FileTransferManager.java
batch-user-job/src/main/java/com/picpay/job/: BatchConfiguration.java  ConsoleItemWriter.java  ImportJobService.java  JobParameterKey.java  MongoItemWriter.java
batch-user-job/src/main/java/com/picpay/job/writer/: Request.java  RestItemWriter.java
batch-user-job/src/main/java/com/picpay/user/: User.java  UserRankOne.java  UserRankTwo.java  UserRepository.java  UserSummary.java
batch-user-job/src/main/resources/: application.properties
batch-user-job/src/main/resources/db/migration/: V1_1_0__initial_schema.sql
batch-user-job/src/test/java/com/picpay/: ImportJobServiceTest.java
batch-user-job/src/test/java/com/picpay/config/: MongoDbExtension.java
batch-user-job/src/test/java/com/picpay/file/: FileTransferManagerTest.java
batch-user-job/src/test/java/com/picpay/job/: MongoItemWriterTest.java
batch-user-job/src/test/resources/: application.properties  users.csv
db-migrations/: pom.xml
db-migrations/src/main/resources/cassandra/migration/: V1_1_0__create_table_user.cql
db-migrations/src/main/resources/db/migration/: V1_1_0__create_table_user.sql  V1_2_0__create_table_relevance.sql  V2_0_0__create_table_auth_user.sql  V2_0_1__create_table_role.sql  V2_0_2__create_table_user_role.sql  V2_0_3__insert_table_role.sql  V2_0_4__load_user.sql
user-api/: Dockerfile  build.sh  pom.xml
user-api/src/main/java/com/picpay/: Application.java
user-api/src/main/java/com/picpay/config/: DatabaseConfiguration.java  MongoMigration.java
user-api/src/main/java/com/picpay/security/: PasswordEncodeDefault.java  SecurityConfig.java
user-api/src/main/java/com/picpay/security/authentication/: AuthenticationController.java  AuthenticationService.java  AuthenticationTokenFilter.java
user-api/src/main/java/com/picpay/security/authentication/domain/: AuthUser.java  AuthUserRepository.java  AuthUserService.java  AuthUserServiceImpl.java  Role.java  RoleName.java  RoleNameConstants.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
user-api/src/main/java/com/picpay/security/authentication/dto/: LoginFormDTO.java  TokenDTO.java
user-api/src/main/java/com/picpay/security/token/: TokenService.java
user-api/src/main/java/com/picpay/user/: UserController.java
user-api/src/main/java/com/picpay/user/domain/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-api/src/main/java/com/picpay/user/domain/relevance/: Relevance.java  RelevanceRankType.java
user-api/src/main/java/com/picpay/user/dto/: CreateUserDTO.java  UserDTO.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/db/migration/: V1_1_0__create_table_user.sql  V1_2_0__create_table_relevance.sql  V2_0_0__create_table_auth_user.sql  V2_0_1__create_table_role.sql  V2_0_2__create_table_user_role.sql  V2_0_3__insert_table_role.sql
user-api/src/test/java/com/picpay/config/: MongoDbExtension.java
user-api/src/test/java/com/picpay/security/authentication/: AuthenticationControllerTest.java
user-api/src/test/java/com/picpay/security/authentication/domain/: AuthUserRepositoryTest.java
user-api/src/test/java/com/picpay/user/: UserControllerTest.java
user-api/src/test/java/com/picpay/user/domain/: UserRepositoryTest.java
user-api/src/test/resources/: application.properties
user-api/src/test/resources/db/: auth-users.json  create-auth-user.sql  create-user.sql
user-api/src/test/resources/json/: validUsers.json
