#JWT CONFIG
user.jwt.secret=tokenSignatureSequenceForUserApiPicPayChallenge20201112
user.jwt.expiration=86400000
user.jwt.issuer=API USER PICPAY SOFTWARE ENGINEER CHALLENGE
#MONGODB
spring.data.mongodb.uri=${MONGO_CONNECTION}
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true