# Spring Batch configuration
spring.batch.job.enabled=false
#Mongo Config
spring.data.mongodb.uri=mongodb://admin:secret@127.0.0.1:27017/admin?minPoolSize=10&maxPoolSize=20
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true