# Spring Batch configuration
spring.batch.job.enabled=false
#DATABASE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=${PG_CONNECTION:jdbc:postgresql://postgres:5432/db_user}
spring.datasource.username=${PG_USER:user}
spring.datasource.password=${PG_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.connection-test-query=SELECT 1
spring.datasource.minimum-idle=10
spring.datasource.maximum-pool-size=50
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.generate_statistics=true